<!DOCTYPE html>
<html>
<head>
	<style>
		html{
			scroll-behavior: smooth;

		}
		body{
			background-color: rgb(249, 216, 221);
			
			
		
		}
		.banner p{
			color:#E6B3C4;
			float: right;
			margin-right: 700px;
			font-size: 50px;
			position: relative;
			font-weight: thin;
			margin-top: 20px;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-shadow: 1px 1px 1px rgb(161, 161, 161);
		}
		img{
			width: 5%;
			margin-left: 9%;
			margin-bottom: 2%;
			margin-top: 2%;
		}
		.sec2{
			background-image: url('photo_2023-09-18_14-21-54.jpg');
			background-repeat:no-repeat;
			background-size: 100%,50%;
          	 padding-bottom: 50%;
     		 
		}
		.sec3{
			background-image: url('photo_2023-09-18_14-21-54.jpg');
			background-repeat:no-repeat;
			background-size: 100%,50%;
          	 padding-bottom: 50%;
     		 
		}
		.sec4{
			background-image: url('photo_2023-09-18_14-21-54.jpg');
			background-repeat:no-repeat;
			background-size: 100%,50%;
          	 padding-bottom: 50%;
     		 
		}
		.sec5{
			background-image: url('photo_2023-09-18_14-21-54.jpg');
			background-repeat:no-repeat;
			background-size: 100%,50%;
          	 padding-bottom: 50%;
     		 
		}
	
		.btop{
			position: sticky;
			z-index: 999;
			top: 0;
		}
		.nav ul{
			list-style-type: none;
			margin-left: 40px;
			

		}
		.nav ul li{
			float: left;
			padding-left: 50px;
			font-size: 25px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

		}
		.nav a{
			color: #F4F3DA;
			text-decoration: none;
			font-weight: bold;
			
		}
		.nav a span{
			font-size: 15px;
			margin-left: 10px;
		}
		.nav a:hover{
			text-shadow: 1px 1px 0px grey;
		}

		.banner{
			background-color:#F4F3DA;
			font-family: cursive;
			position: relative;

			
			
		}
		.banner a{
			color: #E6B3C4;

		}
		.title {
			margin-top: 150px;
			margin-left: 220px;

		}
		.title p{
			font-family:Verdana, Geneva, Tahoma, sans-serif;
			text-shadow: 2px 2px 2px rgb(251, 179, 179);
			color: #F4F3DA;
			font-weight: bolder;
			font-size: 35px;
			margin-top: -40px;
		}
		.sec1{
			background-image: url('photo_2023-09-18_14-21-54.jpg');
			background-repeat:no-repeat;
			background-size: 100%,50%;
          	 padding-bottom: 50%;
     		 
			

		}

		
		.hantar input{
			margin-top: 50px;
			margin-left: 246px;
			border:none;
			padding: 10px;
			border-radius: 25px;
			padding-left: 50.5px;
			padding-right: 50.5px;
			background-color: #F4F3DA;
			color:#E6B3C4;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 20px;
			font-weight: bold;
			
		}
		.open{
			margin-left: 900px;
			margin-top: 100px;
			background-color: #F4F3DA;
			border-radius: 25px;
			opacity: 0.9;
			position: static;
			
		

		}
		.open p{
			text-align: center;
			color: grey;
			font-weight: bold;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

		}


		.f1 {
  text-align: center;
  padding-bottom: 50px;
}

.f1 ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center; /* Center items horizontally */
}

.f1 li {
  padding: 10px;
  width: 25%; /* Make each item take up 25% of the container width */
  box-sizing: border-box; /* Include padding and borders in the width calculation */
}
fieldset{
			background-color: #e3a4b7;
			border-radius: 20px;
			border: none;
			opacity:  0.7;
		}
		.f1 fieldset img{
			min-width: 190px;
			opacity: none;
		}

		.gmbr {
  		  text-align: left; 
 		 position: absolute;
  		margin-top: 220px;
		  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		  font-weight: bold;
		  
		}

		.gmbr ul {
		padding: 0;
		list-style-type: none;
		display: flex; 
		}

		.gmbr ul li {
		margin: 5px; 
		}
		.gmbr img{
			margin-bottom: -7px;
			
		}
   .sec3{
	background-image: url('photo_2023-09-18_14-21-54.jpg');
			background-repeat:no-repeat;
			background-size: 100%,50%;
          	 padding-bottom: 50%;
   }

   .menu ul{
	padding-top: 20px;
   }

		.item{
			text-align: center;
		}
		.item h3{
			text-decoration-line: line-through;
		}
		.title2{
			font-size: 20px;
			position: relative;
			margin-top: -26px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;			
			text-shadow: 1px 1px 1px rgb(161, 161, 161);
			color: #F4F3DA;
		}
		.title2 p{
			text-align: center;
			margin-left: -510px;
			margin-bottom: -15px;
			
		}
		.menu{
			padding-top: 10px;
		}
		.menu .tag{
			border-bottom: 1px solid black;
			padding: 10px;

		}
		.menu .tag ul{
			list-style-type: none;
		}
		.menu .tag li{
			float:left;
			margin-left: 50px;

		}
		 ul{
			list-style-type: none;
		}

		.menu .a li{
			float:left;
			margin-left: 10px;

		}
		
		.menu .b li{
			float:left;
			margin-top: 20px;
			margin-left: 10px;

		}
		.menu .b{
			float:left;
			margin-right: 500px;
		}
		.menu .c li{
			float:left;
			margin-top: 20px;
			margin-left: 10px;
		}
		.menu .c{
			float:left;
			margin-right: 500px;
		}
		.menu .e li{
			float:left;
			margin-top: 20px;
			margin-left: 10px;

		}
		.menu .e{
			float:left;
			margin-right: 500px;
		}
		

	</style>
</head>
<body>
<div class="btop">
<div class="banner">
	<img src="Screenshot 2023-09-18 113145.png">
	<p>Bakery D.A.Z</p>
	
	
   </div>

   <div class="nav">
   <ul>	
	<li><a href="#home">HOME <span>&#709;</span></a></li>
	 <li><a href="#menu">MENU <span>&#709;</span></a></li>
 </ul>
</div>
</div>
<section class="sec1" id="home">

<br>
<div class="title">
<p> GOOD FOOD </p>
<p>GOOD MOOD</p>
</div>

<div class="title2">
	<p>life is short, eat dessert first </p> 
<p>delivery around Johor Bahru <br>Only</p>
</div>

<div class="hantar">
<a href="#order"><input type="submit" name="submit" value="order now"></a>
</div>

<div class="gmbr">
	<ul><li>
<img src="photo_2023-09-18_14-22-46.jpg"> +011 2368 2968</li>
<li><img src="photo_2023-09-18_14-22-51.jpg"> Bakery DAZ</li>
<li><img src="photo_2023-09-18_14-22-21.jpg"> Bakery DAZ</li>
</ul>
</div>

<br>

<div class="open">
	<p>Bakery D.A.Z <br>
	(10.00am - 10.00pm | Isnin - Jumaat) <br>
	Jalan Taman Beringin 2, {kedai no4} <br>
	82100</p>
</div>
</section>
<br>

<section id="menu" class="sec2">

<div class="f1">
	<div class="a">
	<ul>
		
	<li>
<fieldset>
	<img src="Screenshot 2023-09-19 110114.png"> 
	<p>Donat <br>Coklat</p>

</fieldset>
</li>
<li>
<fieldset>
	<img src="Screenshot 2023-09-19 105942.png">
	<p>Donat </p><p>Strawberry</p>
</fieldset>
</li>
<li>
<fieldset>
	<img src="Screenshot 2023-09-19 110223.png">
	<p>Red <br>Velvet Donat</p>
</fieldset>
</li>
<li>
<fieldset>
	<img src="Screenshot 2023-09-19 112608.png">
	<p>Cake<br> Vanilla</p>
</fieldset>
</li>
</ul>
</div>


<div class="b">
	<ul>
	<li>
<fieldset>
	<img src="Screenshot 2023-09-19 112332.png">
	<p>Cake</p><p>Chocolate</p>
</fieldset>
</li>
<li>

<fieldset>
	<img src="Screenshot 2023-09-19 112148.png">
	<p>Cake<br> biscoff</p>
</fieldset>
</li>
<li>
<fieldset>
	<img src="Screenshot 2023-09-19 112024.png">
	<p>Cupcake <br>Cream Cheese</p>
</fieldset>
</li>
<li>
<fieldset>
	<img src="Screenshot 2023-09-19 112637.png">
	<p>Cupcake <br>vanilla</p>
</fieldset>
</li>
</ul>
</div>
</div>

</section>

<section class="sec3" id="order">

<div class="menu">
	<div class="tag">
		
		<ul>
		
			<li>DONUT</li>
			<li>HARGA</li>
			<li>KUNTITI</li>
	
		</ul>
	
	</div>

	
		<div class="a">
			<ul>
		<li><p>Donut Chocolate</p></li> 
		<li><p>RM 1.50</p></li>
		<li class="d"> <button id="prev">-</button></li>
		<li><span></span></li>
		<li class="d"><input type="text" name=""></li>
		<li class="d"><button id="">+</button> <input type="checkbox" name="checkbox"></li>
		</ul>
	</div>
	<div class="b">
		<ul>
		<li><p>Donut white Chocolate</p> </li> 
			<li><p>RM 1.50</p></li>
			<li class="d"> <button id="prev">-</button></li>
			<li><span></span></li>
			<li class="d"><input type="text" name=""></li>
			<li class="d"><button id="">+</button> <input type="checkbox" name="checkbox"></li>
	  
	</ul>
	</div>
	<div class="c">

	<ul>
	   <li><p>Donut red velvet</p> </li> 
		<li><p>RM 0.50</p></li>
		<li class="d"> <button id="prev">-</button></li>
		<li><span></span></li>
		<li class="d"><input type="text" name=""></li>
		<li class="d"><button id="">+</button> <input type="checkbox" name="checkbox"></li>
	</ul>
</div>
<div class="e">

	<ul>
	   <li><p>Donut no topping</p>
	<li><p>RM 0.50</p></li>
		<li class="d"> <button id="prev">-</button></li>
		<li><span></span></li>
		<li class="d"><input type="text" name=""></li>
		<li class="d"><button id="">+</button> <input type="checkbox" name="checkbox"></li>
</li> 

	</ul>
</div>

	</section>
	<!-- <section class="sec3" id="order">

		<div class="menu">
		
			<ul>
				<li>DONUT</p><p> HARGA <p>KUANTITI</p></li>
				<li>Donut<p>Donut susu</p><p>Donut Strawberry</p> <p>Donut Chocolate</p>
				</li> 
				<li>harga</li> <p>RM 3.50</p> <p>RM 3.50</p> <p>RM 3.50</p>
				<li>Kuantiti</li></ul> <button id="prev">-</button>
				<span></span>
				<input type="text" name="">
				<button id="">+</button>  <input type="checkbox" name="checkbox">
				
				<br>
		
				 <button id="prev">-</button>
				<span></span>
				<input type="text" name=""> 
				<button id="">+</button> <input type="checkbox" name="checkbox">
		
				<br>
			   <button id="prev">-</button>
				<span></span>
				<input type="text" name=""> 
				<button id="">+</button> <input type="checkbox" name="checkbox">
		
				<br>
			  <br>
				<br>
		
			</section> -->

	<section class="sec4" id="pay">
		<div class="item">

<fieldset>	
<h3>Order List</h3>
<h5>Item</h5>
<p>Donut White Chocolate - 1</p>
<p>Donut No Topping - 2</p>
<p>Cupcake Chocolate Cookies and Cream - 2</p>
<p>Red Velvet Cream Cheese</p>

<h5>Harga</h5>
<p>RM 1.50</p>
<p>RM 1.00</p>
<p>RM 3.00</p>
<p>RM 3.00</p>
<p>Total : RM 8.50</p>
</fieldset>

</div>
</section>
<section class="sec5" id="order">


<div class="delivery">
	
	<h4>Choose How to take : </h4>
   
<fieldset>
	
	<button>Delivery</button>
	<p>or</p>
	<button>Pick Up</button>

</fieldset>

</div>

	</ul>
</div>

</div>

</section>
<script src="backery.js"></script>
</body>

</html>
